SET DATABASE UNIQUE NAME HSQLDB6780018D42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(IDCATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN IDCATEGORIA RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUCTO(IDPRODUCTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCATEGORIA INTEGER NOT NULL,NOSERIE VARCHAR(20) NOT NULL,DESCRIPCION VARCHAR(45) NOT NULL,PRECIOCOSTO VARCHAR(20) NOT NULL,PRECIOVENTA VARCHAR(20) NOT NULL,PRECIOMAYOREO VARCHAR(20) NOT NULL,EXISTENCIA VARCHAR(20) NOT NULL,CANTIDADMINIMA VARCHAR(20) NOT NULL,FOREIGN KEY(IDCATEGORIA) REFERENCES PUBLIC.CATEGORIA(IDCATEGORIA))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN IDPRODUCTO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PROMOCION(IDPROMOCION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPRODUCTO INTEGER NOT NULL,NOMBRE VARCHAR(45) NOT NULL,DESDE VARCHAR(45) NOT NULL,HASTA VARCHAR(45) NOT NULL,PRECIOPROMOCION VARCHAR(45) NOT NULL,FOREIGN KEY(IDPRODUCTO) REFERENCES PUBLIC.PRODUCTO(IDPRODUCTO) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PROMOCION ALTER COLUMN IDPROMOCION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLEADO(IDEMPLEADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20) NOT NULL,USUARIO VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,PRIVILEGIO INTEGER NOT NULL)
ALTER TABLE PUBLIC.EMPLEADO ALTER COLUMN IDEMPLEADO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ENTRADASALIDA(IDENTSAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDEMPLEADO INTEGER NOT NULL,MONTO INTEGER NOT NULL,DESCRIPCION VARCHAR(45),TIPO INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,FOREIGN KEY(IDEMPLEADO) REFERENCES PUBLIC.EMPLEADO(IDEMPLEADO))
ALTER TABLE PUBLIC.ENTRADASALIDA ALTER COLUMN IDENTSAL RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INVENTARIO(IDINVETARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPRODUCTO INTEGER NOT NULL,IDEMPLEADO INTEGER NOT NULL,HABIA INTEGER NOT NULL,TIPOMOVIMIENTO INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,FOREIGN KEY(IDEMPLEADO) REFERENCES PUBLIC.EMPLEADO(IDEMPLEADO),FOREIGN KEY(IDPRODUCTO) REFERENCES PUBLIC.PRODUCTO(IDPRODUCTO))
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN IDINVETARIO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(45) NOT NULL,DIRECCION VARCHAR(45) NOT NULL,TELEFONO VARCHAR(11) NOT NULL,LIMITECREDITO VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN IDCLIENTE RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PAGO(IDPAGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER NOT NULL,IDEMPLEADO INTEGER NOT NULL,MONTO INTEGER,FECHA TIMESTAMP,FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE),FOREIGN KEY(IDEMPLEADO) REFERENCES PUBLIC.EMPLEADO(IDEMPLEADO))
ALTER TABLE PUBLIC.PAGO ALTER COLUMN IDPAGO RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.TICKET(IDTICKET INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDEMPLEADO INTEGER NOT NULL,IDCLIENTE INTEGER NOT NULL,FECHA TIMESTAMP NOT NULL,IVA INTEGER NOT NULL,ESTADO INTEGER NOT NULL,FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE),FOREIGN KEY(IDEMPLEADO) REFERENCES PUBLIC.EMPLEADO(IDEMPLEADO))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN IDTICKET RESTART WITH 81
CREATE MEMORY TABLE PUBLIC.DETALLETICKET(IDTICKET INTEGER NOT NULL,IDPRODUCTO INTEGER NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOVENTA DOUBLE NOT NULL,DEVUELTO INTEGER,CANTIDADDEVO INTEGER NOT NULL,PRIMARY KEY(IDTICKET,IDPRODUCTO),FOREIGN KEY(IDPRODUCTO) REFERENCES PUBLIC.PRODUCTO(IDPRODUCTO),FOREIGN KEY(IDTICKET) REFERENCES PUBLIC.TICKET(IDTICKET))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'cocina')
INSERT INTO CATEGORIA VALUES(2,'Juego de sala')
INSERT INTO CATEGORIA VALUES(3,'comedor')
INSERT INTO CATEGORIA VALUES(4,'otra')
INSERT INTO PRODUCTO VALUES(1,3,'01','desc1','2000','3000','2500','100','4')
INSERT INTO PRODUCTO VALUES(2,1,'02','desc02','1000','1500','1100','1','1')
INSERT INTO PRODUCTO VALUES(3,1,'03','desc03','4000','4500','4100','4','2')
INSERT INTO PRODUCTO VALUES(5,4,'04','Estufa','12','15','10','12','2')
INSERT INTO PRODUCTO VALUES(6,3,'05','des5','10','11','10','5','2')
INSERT INTO PRODUCTO VALUES(7,1,'06','desc6','45','89','67','3','5')
INSERT INTO PRODUCTO VALUES(8,1,'07','desc7','67','9','67','14','12')
INSERT INTO PRODUCTO VALUES(9,2,'08','califaccion','10','9','5','6','5')
INSERT INTO PRODUCTO VALUES(10,3,'09','desc09','15','20','17','9','3')
INSERT INTO EMPLEADO VALUES(1,'Daniel','dan','123',1)
INSERT INTO EMPLEADO VALUES(2,'GIlberto Hernandez','ca','ca',0)
INSERT INTO EMPLEADO VALUES(3,'Administrador','admin','admin',1)
INSERT INTO ENTRADASALIDA VALUES(1,1,100,'',1,'2018-11-20 21:20:33.000000')
INSERT INTO ENTRADASALIDA VALUES(2,1,150,'salida',0,'2018-11-20 21:20:42.000000')
INSERT INTO ENTRADASALIDA VALUES(3,1,1000,'',1,'2018-11-22 13:55:29.000000')
INSERT INTO ENTRADASALIDA VALUES(4,1,100,'motivo',0,'2018-11-22 13:55:36.000000')
INSERT INTO ENTRADASALIDA VALUES(5,3,100,'',1,'2018-12-05 01:08:13.000000')
INSERT INTO INVENTARIO VALUES(1,1,3,4,2,4,'2018-12-04 07:28:23.000000')
INSERT INTO INVENTARIO VALUES(2,3,3,1,2,1,'2018-12-04 07:28:24.000000')
INSERT INTO INVENTARIO VALUES(3,6,3,1,2,1,'2018-12-04 07:28:24.000000')
INSERT INTO INVENTARIO VALUES(4,8,3,14,1,1,'2018-12-04 08:25:45.000000')
INSERT INTO INVENTARIO VALUES(5,9,3,1,2,1,'2018-12-04 08:27:12.000000')
INSERT INTO INVENTARIO VALUES(6,9,3,9,1,1,'2018-12-04 08:33:20.000000')
INSERT INTO INVENTARIO VALUES(7,10,3,2,2,2,'2018-12-04 08:35:53.000000')
INSERT INTO INVENTARIO VALUES(8,9,3,3,2,3,'2018-12-04 08:37:49.000000')
INSERT INTO INVENTARIO VALUES(9,2,3,1,2,1,'2018-12-05 17:02:46.509000')
INSERT INTO INVENTARIO VALUES(10,3,3,1,2,1,'2018-12-05 17:02:48.206000')
INSERT INTO CLIENTE VALUES(1,'Al contado','----','---','0')
INSERT INTO CLIENTE VALUES(6,'Gilberto Hernandez','JItotol','122','5000000')
INSERT INTO CLIENTE VALUES(7,'Daniel','Hernandez','121','100000')
INSERT INTO CLIENTE VALUES(8,'David','Hernande','32','500000')
INSERT INTO CLIENTE VALUES(9,'Cliente Nuevo','Direccion','1233','12222')
INSERT INTO PAGO VALUES(1,1,1,500,'2018-11-19 02:05:05.000000')
INSERT INTO PAGO VALUES(12,6,1,0,'2018-11-26 16:13:00.000000')
INSERT INTO PAGO VALUES(13,7,1,0,'2018-11-26 16:38:07.000000')
INSERT INTO PAGO VALUES(14,6,1,10,'2018-11-26 16:39:38.000000')
INSERT INTO PAGO VALUES(15,7,1,10,'2018-11-26 23:30:41.000000')
INSERT INTO PAGO VALUES(16,8,1,0,'2018-11-28 00:37:03.000000')
INSERT INTO PAGO VALUES(17,7,1,100,'2018-12-02 13:29:14.000000')
INSERT INTO PAGO VALUES(18,7,3,100,'2018-12-05 17:17:41.316000')
INSERT INTO PAGO VALUES(19,8,3,100,'2018-12-05 17:53:42.825000')
INSERT INTO PAGO VALUES(20,9,3,0,'2018-12-05 17:54:24.007000')
INSERT INTO TICKET VALUES(1,1,1,'2018-11-20 21:13:25.000000',16,0)
INSERT INTO TICKET VALUES(4,1,1,'2018-11-20 23:18:22.000000',16,0)
INSERT INTO TICKET VALUES(7,1,1,'2018-11-26 15:21:17.000000',16,0)
INSERT INTO TICKET VALUES(9,1,1,'2018-11-26 16:55:49.000000',16,0)
INSERT INTO TICKET VALUES(10,1,6,'2018-11-26 16:56:04.000000',16,0)
INSERT INTO TICKET VALUES(11,1,1,'2018-11-26 23:28:49.000000',16,0)
INSERT INTO TICKET VALUES(12,1,1,'2018-11-26 23:29:01.000000',16,0)
INSERT INTO TICKET VALUES(13,1,1,'2018-11-26 23:29:09.000000',16,0)
INSERT INTO TICKET VALUES(14,1,6,'2018-10-26 23:29:18.000000',16,0)
INSERT INTO TICKET VALUES(15,1,7,'2018-11-26 23:30:30.000000',16,0)
INSERT INTO TICKET VALUES(16,1,1,'2018-11-26 23:34:00.000000',16,0)
INSERT INTO TICKET VALUES(17,1,1,'2018-11-27 09:00:31.000000',16,0)
INSERT INTO TICKET VALUES(18,1,6,'2018-11-27 09:02:12.000000',16,0)
INSERT INTO TICKET VALUES(19,1,1,'2018-11-27 09:05:36.000000',16,0)
INSERT INTO TICKET VALUES(20,1,1,'2018-11-27 09:06:05.000000',16,0)
INSERT INTO TICKET VALUES(21,1,1,'2018-11-27 09:06:24.000000',16,0)
INSERT INTO TICKET VALUES(22,1,1,'2018-11-27 09:06:35.000000',16,0)
INSERT INTO TICKET VALUES(23,1,1,'2018-11-27 09:06:46.000000',16,0)
INSERT INTO TICKET VALUES(24,1,1,'2018-11-27 09:09:59.000000',16,0)
INSERT INTO TICKET VALUES(25,1,7,'2018-11-27 09:10:34.000000',16,0)
INSERT INTO TICKET VALUES(26,1,7,'2018-11-27 09:10:57.000000',16,0)
INSERT INTO TICKET VALUES(27,1,1,'2018-11-27 09:28:00.000000',16,0)
INSERT INTO TICKET VALUES(28,1,1,'2018-11-27 09:28:11.000000',16,0)
INSERT INTO TICKET VALUES(29,1,1,'2018-11-27 09:28:27.000000',16,0)
INSERT INTO TICKET VALUES(30,1,1,'2018-11-27 09:28:57.000000',16,0)
INSERT INTO TICKET VALUES(31,1,1,'2018-11-27 09:29:06.000000',16,0)
INSERT INTO TICKET VALUES(32,1,1,'2018-11-27 09:29:12.000000',16,0)
INSERT INTO TICKET VALUES(33,1,7,'2018-11-27 09:29:24.000000',16,0)
INSERT INTO TICKET VALUES(34,1,1,'2018-11-27 09:29:37.000000',16,0)
INSERT INTO TICKET VALUES(35,1,1,'2018-11-27 09:29:53.000000',16,0)
INSERT INTO TICKET VALUES(36,1,1,'2018-11-27 09:30:04.000000',16,0)
INSERT INTO TICKET VALUES(37,1,1,'2018-11-27 09:41:14.000000',16,0)
INSERT INTO TICKET VALUES(38,1,1,'2018-11-27 09:49:56.000000',16,0)
INSERT INTO TICKET VALUES(39,1,1,'2018-11-27 09:50:40.000000',16,0)
INSERT INTO TICKET VALUES(40,1,1,'2018-11-27 09:51:08.000000',16,0)
INSERT INTO TICKET VALUES(41,1,7,'2018-11-27 09:51:18.000000',16,0)
INSERT INTO TICKET VALUES(42,1,1,'2018-11-27 09:55:18.000000',16,0)
INSERT INTO TICKET VALUES(43,1,1,'2018-11-27 09:57:10.000000',16,0)
INSERT INTO TICKET VALUES(44,1,1,'2018-11-27 09:57:21.000000',16,0)
INSERT INTO TICKET VALUES(45,1,1,'2018-11-27 09:57:33.000000',16,0)
INSERT INTO TICKET VALUES(46,1,1,'2018-11-27 09:57:54.000000',16,0)
INSERT INTO TICKET VALUES(47,1,1,'2018-11-27 10:01:17.000000',16,0)
INSERT INTO TICKET VALUES(48,1,1,'2018-11-27 10:06:03.000000',16,0)
INSERT INTO TICKET VALUES(49,1,1,'2018-11-27 10:10:38.000000',16,0)
INSERT INTO TICKET VALUES(50,1,1,'2018-11-27 10:10:54.000000',16,0)
INSERT INTO TICKET VALUES(51,1,1,'2018-11-27 10:11:00.000000',16,0)
INSERT INTO TICKET VALUES(52,1,7,'2018-11-27 10:11:08.000000',16,0)
INSERT INTO TICKET VALUES(53,1,1,'2018-11-27 17:05:07.000000',16,0)
INSERT INTO TICKET VALUES(54,1,1,'2018-11-27 21:28:14.000000',16,0)
INSERT INTO TICKET VALUES(55,1,8,'2018-11-28 01:17:04.000000',16,0)
INSERT INTO TICKET VALUES(56,1,6,'2018-11-28 02:18:09.000000',16,0)
INSERT INTO TICKET VALUES(57,1,7,'2018-11-28 02:19:30.000000',16,0)
INSERT INTO TICKET VALUES(58,1,7,'2018-11-28 02:20:09.000000',16,0)
INSERT INTO TICKET VALUES(59,1,6,'2018-11-28 02:21:35.000000',16,0)
INSERT INTO TICKET VALUES(60,1,6,'2018-11-28 08:15:38.000000',16,0)
INSERT INTO TICKET VALUES(61,1,8,'2018-11-28 08:16:33.000000',16,0)
INSERT INTO TICKET VALUES(62,1,1,'2018-11-28 08:47:24.000000',16,0)
INSERT INTO TICKET VALUES(63,1,1,'2018-11-28 10:24:46.000000',16,0)
INSERT INTO TICKET VALUES(64,1,6,'2018-11-28 10:27:49.000000',16,0)
INSERT INTO TICKET VALUES(65,1,7,'2018-11-28 14:29:56.000000',16,0)
INSERT INTO TICKET VALUES(66,1,6,'2018-11-28 14:43:46.000000',16,0)
INSERT INTO TICKET VALUES(67,1,1,'2018-11-28 17:58:48.000000',16,0)
INSERT INTO TICKET VALUES(68,1,1,'2018-11-28 22:22:13.000000',16,0)
INSERT INTO TICKET VALUES(69,1,1,'2018-11-29 00:00:05.000000',16,0)
INSERT INTO TICKET VALUES(70,1,1,'2018-11-29 15:30:07.000000',16,0)
INSERT INTO TICKET VALUES(71,1,1,'2018-11-29 23:53:31.000000',16,0)
INSERT INTO TICKET VALUES(72,3,1,'2018-12-04 05:54:05.000000',16,0)
INSERT INTO TICKET VALUES(73,3,1,'2018-12-04 05:54:51.000000',16,0)
INSERT INTO TICKET VALUES(74,2,1,'2018-12-04 05:55:28.000000',16,0)
INSERT INTO TICKET VALUES(75,3,1,'2018-12-04 07:28:23.000000',16,0)
INSERT INTO TICKET VALUES(76,3,1,'2018-12-04 08:27:12.000000',16,0)
INSERT INTO TICKET VALUES(77,3,1,'2018-12-04 08:35:53.000000',16,0)
INSERT INTO TICKET VALUES(78,3,1,'2018-12-04 08:37:49.000000',16,0)
INSERT INTO TICKET VALUES(79,3,1,'2018-12-05 17:02:17.845000',16,0)
INSERT INTO TICKET VALUES(80,3,9,'2018-12-05 17:54:59.476000',16,0)
INSERT INTO DETALLETICKET VALUES(1,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(1,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(1,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(4,2,4,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(4,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(7,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(9,3,4,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(10,3,2,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(11,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(12,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(13,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(14,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(15,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(16,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(16,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(17,5,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(18,5,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(19,5,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(20,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(20,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(21,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(21,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(21,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(22,5,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(26,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(27,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(28,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(29,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(29,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(30,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(31,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(32,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(33,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(34,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(34,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(35,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(35,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(36,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(36,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(37,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(37,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(38,1,5,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(39,5,5,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(40,5,2,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(40,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(41,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(41,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(42,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(42,3,2,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(42,5,2,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(42,6,2,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(43,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(44,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(45,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(46,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(46,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(47,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(47,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(48,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(49,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(49,6,3,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(50,6,5,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(51,6,2,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(52,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(53,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(54,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(55,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(56,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(56,2,3,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(56,3,3,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(56,5,3,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(56,6,2,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(57,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(57,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(57,3,2,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(57,5,2,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(58,1,2,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(58,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(58,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(59,1,3,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(59,2,2,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(59,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(60,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(61,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(62,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(62,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(63,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(64,6,2,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(65,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(65,3,11,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(66,1,39,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(66,2,3,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(67,6,5,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(68,5,2,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(69,3,7,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(70,7,7,89.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(71,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,7,1,89.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(72,8,1,9.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(73,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(73,3,2,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(73,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(73,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(74,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(74,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(74,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(74,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(75,1,4,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(75,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(75,6,1,11.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(76,9,1,9.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(77,10,2,20.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(78,9,3,9.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(79,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(79,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(80,1,1,3000.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(80,2,1,1500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(80,3,1,4500.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(80,5,1,15.0E0,0,0)
INSERT INTO DETALLETICKET VALUES(80,6,1,11.0E0,0,0)
